<!DOCTYPE html>
<html lang="en">
<head>
<title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background-color: black;
  }
  h2 {
   color: white;
  }
 
  h2, h4 {
    font-family: "Verdana", sans-serif;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

 .image-button {
  background-color: black; 
  color: white;            
  padding: 10px 20px;       /* Add padding */
  border: none;             /* Remove border */
  border-radius: 5px;       /* Add rounded corners */
  cursor: pointer;          /* Change cursor on hover */
  text-decoration: none;   /* Remove underline from link */
  font-weight: bold;        /* Make text bold */
  transition: all 0.3s ease-in-out; /* Add smooth transition effect */
}

.image-button:hover {
  background-color: #0069d9; /* Change background color on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }
    
 div.card:hover {
   opacity: 0.8;
 }

div.panel-footer {
  width: 100%;
  text-align: center;
  color: white;
}

div.panel-footer a {
  display: inline;
}
</style>
</head>
  
<header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shows.html">TV Shows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="games.html">Games & Apps </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
  </ul>
</nav>
</header>
  
<body>
<h2>Top Comedy Movies</h2>
  <table>
    <tr>
      <td>
<div class="card">
  <img src="Madea.jpeg" alt="Madea" style="width:100%">
  <div class="container">
    <h4><b>A Madea Homecoming</b></h4> 
    <p>Madea's back, and she's not putting up with any nonsense as family drama erupts at her 
     great-grandson's college graduation celebration.</p>
   <a href="https://youtu.be/afJXk-RgzoQ?si=7n5eslifK2l65Kxx" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Little.jpeg" alt="Little Man" style="width:100%">
  <div class="container">
    <h4><b>Little Man </b></h4> 
    <p>A childless couple, Darryl and Vanessa, experiences joy when they see a person of short stature, Calvin, at their doorstep. 
     They adopt him but are unaware that he is a thief, who has robbed a diamond.</p> 
   <a href="https://youtu.be/n6ir-qPI2PU?si=cgj5umjPLx6Y3yL2" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>

     <tr>
      <td>
<div class="card">
  <img src="Friday.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Friday</b></h4> 
    <p>Two friends, an unemployed slacker and a small-time drug dealer, find themselves indebted to a gangster. 
     They set out to secure money to save themselves from being killed.</p>
   <a href="https://youtu.be/umvFBoLOOgo?si=WdMSLqW1h7cHP8-M" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Bottoms.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Bottoms</b></h4> 
    <p>Unpopular best friends PJ and Josie start a high school fight club to meet girls and lose their virginity. 
    They soon find themselves in over their heads when the most popular students start beating 
    each other up in the name of self-defense.</p>
   <a href="https://youtu.be/vH5NAahf76s?si=6Keft4uTA3S-SAUP" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>
  </table>

   <div class="container">
  <div class="panel panel-default">
    <div class="panel-footer">
      <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=95 weight=100%></a>
  <p> © 2024 Warner Bros. All rights reserved.</p>
  <p>Follow Us</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/warnerbrosent/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/user/WarnerBrosPictures/" class="fa fa-youtube"></a>
    <a href="https://www.tiktok.com/@warnerbrosmovies" class="fa fa-tiktok"></a>
    <a href="https://www.pinterest.com/warnerbrosuk/" class="fa fa-pinterest"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/" class="fa fa-instagram"></a>

    </div>
  </div>
</div>

</body>
</html>
