<!DOCTYPE html>
<html>

<head>
  <title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body {
    background-color: black;
  }

  div.gallery {
  margin: 5px;
  border-style: outset #ccc;
  float: left;
  width: 300px;
}

  div.gallery:hover {
  border: 1px solid #777;
}

  div.gallery img {
  width: 100%;
  height: auto;
}

 div.desc {
  padding: 15px;
  text-align: left;
  color: white;
}
    
 .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

  table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }

  .container {
  display: flex; /* Make container a flex container */
}

.image-container {
  width: 200px; /* Adjust image width as needed */
  margin-right: 20px; /* Add margin for spacing */
  height: 100%;
}

.image-button {
  background-color: #fff; /* White background */
  color: black;            
  padding: 10px 20px;       /* Add padding */
  border: none;             /* Remove border */
  border-radius: 5px;       /* Add rounded corners */
  cursor: pointer;          /* Change cursor on hover */
  text-decoration: none;   /* Remove underline from link */
  font-weight: bold;        /* Make text bold */
  transition: all 0.3s ease-in-out; /* Add smooth transition effect */
}

.image-button:hover {
  background-color: #0069d9; /* Change background color on hover */
}

div.panel-footer {
  width: 100%;
  text-align: center;
  color: white;
}

div.panel-footer a {
  display: inline;
}

.carousel-item {
  position: relative;
  color: white;
  height: 32rem;
}

.container {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

  </style>
</head>

  <header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shows.html">TV Shows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="games.html">Games & Apps </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
  </ul>

</nav>
   
  </header>

  <body> 
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label=""></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label=""></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image:url('PUBG.webp');">
        
        <div class="container">
          <div class="carousel-caption text-start">
           
          </div>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url('Hitman.png');">

        <div class="container">
          <div class="carousel-caption">
           
          </div>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url('Heads.jpg');">

        <div class="container">
          <div class="carousel-caption text-end">
           
          </div>
        </div>
      </div>
    </div>
    <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a href="#myCarousel "class="carousel-control-next" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <table>
    <tr>
      <td>
   <div class ="gallery">
     <div class="image-container">
     <img src ="Google Solitaire.jpeg" alt ="Solitaire">
       <a href="https://solitaired.com/" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Solitaire</h2>
      </div>
   </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
     <img src="PUBG.webp" alt ="PUBG">
      <a href="https://pubg.com/en-na/main" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>PUBG</h2>
      </div>
  </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
     <img src="Among.jpg" alt ="Among Us">
      <a href="https://amongusplay.online/" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Among Us </h2>
      </div> 
  </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
     <img src="Hitman.png" alt ="Hitman">
    <a href="https://ioi.dk/hitman" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Hitman</h2>
      </div> 
  </div></td>
    </tr>
    
    <tr>
      <td>
 <div class ="gallery">
   <div class="image-container">
   <img src="CoD.jpg" alt =" Call of Duty">
     <a href="https://www.callofduty.com/hub" button class="image-button">Play Game</a>
     </div>
     <div class ="desc">
        <h2>Call of Duty</h2>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
    <img src="Apex.jpg" alt ="Apex">
    <a href="https://www.ea.com/games/apex-legends/play-now-for-free" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Apex Legends</h2>
      </div> 
  </div></td>

      <td>
 <div class ="gallery">
   <div class="image-container">
    <img src="Dumb Ways to Die.jpeg" alt ="Dumb Ways To Die">
     <a href="https://www.crazygames.com/game/dumb-ways-to-die-original" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Dumb Ways To Die</h2>
      </div> 
 </div></td>

      <td>
 <div class ="gallery">
   <div class="image-container">
     <img src="Heads.jpg" alt ="Heads UP">
   <a href="https://play.google.com/store/apps/details?id=com.wb.headsup&hl=en&gl=US&pli=1" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Heads UP!</h2>
      </div> 
 </div></td>
      </tr>

    <tr>
      <td>
   <div class ="gallery">
     <div class="image-container">
      <img src="Mortal.jpg" alt ="Mortal Kombat">
        <a href="https://playclassic.games/games/fighting-dos-games-online/play-mortal-kombat-online/" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Mortal Kombat</h2>
      </div> 
  </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
    <img src="Fortnite.jpg" alt ="Fortnite">
      <a href="https://www.fortnite.com/mobile/android" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Fortnite</h2>
      </div>
  </div></td>

      <td>
 <div class ="gallery">
   <div class="image-container">
   <img src="GTA.jpeg" alt ="Grand Theft Auto">
   <a href="https://www.rockstargames.com/games/sanandreas" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Grand Theft Auto: San Andreas</h2>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
    <div class="image-container">
     <img src="Lego.jpg" alt ="Lego">
    <a href="https://kids.lego.com/en-us/play" button class="image-button">Play Game</a>
     </div>
      <div class ="desc">
        <h2>Lego Worlds</h2>
      </div>  
  </div></td>
      </tr>

</table>

  <div class="clearfix"></div>

     <div class="container">
  <div class="panel panel-default">
    <div class="panel-footer" style="text-align: center;">
      <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=95 weight=100%>
         <p style="color: white;"> © 2024 Warner Bros. All rights reserved.</p>
            <p style="color: white;">Follow Us</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/warnerbrosent/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/user/WarnerBrosPictures/" class="fa fa-youtube"></a>
    <a href="https://www.tiktok.com/@warnerbrosmovies" class="fa fa-tiktok"></a>
    <a href="https://www.pinterest.com/warnerbrosuk/" class="fa fa-pinterest"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/" class="fa fa-instagram"></a>

    </div>
  </div>
</div>

  </body>
</html>
