<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
    <style>

   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
  }
      
  .nav-link.b:hover {
    color: #7bdf1d;
  }
        
.bottom-text-container1 {
    cursor: pointer;
  }
        
.preloader {
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100vh;
    z-index: 99999999;
    background: url('Warner.gif'); /* your icon gif file path */
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
    }

    #stop-scrolling {
        height: 100%;
        overflow: hidden;
        }

  body {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
      
  .text-container {
    width: 700px;
    height: 100vh;
    text-align: center;
  }

  .intro-container {
    width: 370px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
  }
      
  .text-container h1 {
    font-weight: 300;
    color: #fff;
    font-size: 3rem;
  }
      
  span {
    color: rgb(187, 14, 14);
  }
      
  .text-container p {
    color: #fff;
    margin-top: 20px;
  }
      
  .container-2 {
    margin-top: 80px;
  }
      
  .navbar-brand img{
    width: 150px;
    height: 150px;
  }
      
  .images-container {
    width: 100%;
    height: 100vh;
    background-color: #000;
  }
      
  .group1 {
    max-width: 250vw;
    height: 329px;
    display: flex;
  }

  .group1 .image {
    width: 250px;
    height: 100%;
  }

.text-container .button {
    position: relative;
    top: 100px;
    padding: 13px 60px;
    border-radius: 6px;
  }
      
  .text-container .button {
    color: #fff;
    text-decoration: none;
    background-color: rgb(165, 7, 7);
    }
      
  .text-container .button:hover {
    color: #fff;
    text-decoration: none;
    background-color: rgb(202, 6, 6);
    transition:  all 500ms;
  }
      
  .button {
    color: #fff;
    text-decoration: none;
    background-color: rgb(165, 7, 7);
    box-shadow: 0 5px #660707;
    display: inline-block;
    opacity: 0.9;
  }
      
  .button:hover{
    opacity: 1;
  }
      
  .button:active {
    position: relative;
    box-shadow: none;
    transform: translateY(3px);
  }

@media only screen and (max-width: 600px) {
  .text-container h1 {
    color: #fff;
    font-size: 2.5rem;
  }
  
  .container-2 {
    margin-top: 50px;
  }
}
      
</style>
</head>

<body id="stop-scrolling">
    <div class="preloader"></div>

    <div class="text-container">
      <div class="container-2">
        <a class="navbar-brand" href="home.html" title="Home">
          <img class="logo" src="Warner.gif" alt=""/>
        </a>
        <div class="intro-container">
          <h1>WELCOME TO<br /><span>WarnerBros</span></h1>
          <p>Home of WB Movies, TV, Games, and more!</p>
        </div>
        <a href="#" class="button" onclick="myFunction()">Eplore Now</a>
      </div>
    </div>

   <div class="images-container">
      <marquee behavior="alternate" direction="left" scrollamount="8.4">
        // marquee - it defines a scrolling area in the HTML document that moves across the page any direction
        <div class="group1">
          <div class="image">
            <img src="./Images/super-girl.jpg" alt="super girl" />
          </div>
          <div class="image">
            <img src="Star.jpg" alt="" /> // The alt attribute specifies an alternate text for an area, if the image cannot be displayed 
          </div>
          <div class="image">
            <img src="Young.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Real.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Modern.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Journey.jpg" alt="" />
          </div>
          <div class="image">
            <img
              src="Grown.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Beekeper.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Mermaid.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Among.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Batman.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Dune.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Family.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Ellen.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Ghostbusters.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Gilmore.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Immaculate.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Godzilla.jpg" alt="" />
          </div>
          <div class="image">
            <img src="Girl.jpg" alt="" />
          </div>
        </div>
      </marquee>

      <marquee behavior="alternate" direction="right" scrollamount="8.7" scrolldelay="77">

     <script>
      function preloaderFadeOutInit() {
        $(".preloader").fadeOut("slow"); // will first fade out the loading animation
        $("body").attr("id", ""); // will fade out the whole DIV that covers the website.
      }
      // Window load function
      jQuery(window).on("load", function () {
        // makes sure the whole site is loaded
        (function ($) {
          preloaderFadeOutInit();
        })(jQuery);
      });
    </script>
</body>
</html>
