<!DOCTYPE html>
<html lang="en">
<head>
<title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background-color: black;
  }
  h2 {
   color: white;
  }
 
  h2, h4 {
    font-family: "Verdana", sans-serif;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

 .image-button {
  background-color: black; 
  color: white;            
  padding: 10px 20px;       /* Add padding */
  border: none;             /* Remove border */
  border-radius: 5px;       /* Add rounded corners */
  cursor: pointer;          /* Change cursor on hover */
  text-decoration: none;   /* Remove underline from link */
  font-weight: bold;        /* Make text bold */
  transition: all 0.3s ease-in-out; /* Add smooth transition effect */
}

.image-button:hover {
  background-color: #0069d9; /* Change background color on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }
    
 div.card:hover {
   opacity: 0.8;
 }

div.panel-footer {
  width: 100%;
  text-align: center;
  color: white;
}

div.panel-footer a {
  display: inline;
}
</style>
</head>
  
<header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shows.html">TV Shows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="games.html">Games & Apps </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
  </ul>
</nav>
</header>
  
<body>
<h2>Kids Movies</h2>
  <table>
    <tr>
      <td>
<div class="card">
  <img src="Minions.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Minions</b></h4> 
    <p>Minions Kevin, Stuart and Bob decide to find a new master. They embark on a global trip and meet 
     Scarlett Overkill, a female super-villain who recruits them and hatches a plan to take over the world.</p>
   <a href="https://youtu.be/NiweDGgfLIw?si=jEC-YKi2X1C0At36" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="UP.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>UP</b></h4> 
    <p>Carl, an old widower, goes off on an adventure with the help of Russell, a boy scout, 
     in his flying house to search for Paradise Falls, his wife's dream destination.</p> 
   <a href="https://youtu.be/HWEW_qTLSEE?si=kLORrg-uX6B_cA0w" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>

     <tr>
      <td>
<div class="card">
  <img src="Storks.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Storks</b></h4> 
    <p>Storks leave behind the baby-delivering days and deliver packages instead. A baby shows up for
     delivery and leaves all the storks in a frenzy to correct the mistake.</p>
   <a href="https://youtu.be/YzhAWjcoe7Y?si=z1FkcMVP0OTlyAwK" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Despicable.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Despicable Me 2</b></h4> 
    <p>When a new criminal comes to town, the Anti-Villain League decides to hire Gru in order to fight him off. 
     While Gru initially refuses, he eventually agrees after his aide goes back to his evil ways.</p>
   <a href="https://youtu.be/TlbnGSMJQbQ?si=cP6UNZmQttpK87Yi" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>
  </table>

   <div class="container">
  <div class="panel panel-default">
    <div class="panel-footer">
      <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=95 weight=100%></a>
  <p> © 2024 Warner Bros. All rights reserved.</p>
  <p>Follow Us</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/warnerbrosent/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/user/WarnerBrosPictures/" class="fa fa-youtube"></a>
    <a href="https://www.tiktok.com/@warnerbrosmovies" class="fa fa-tiktok"></a>
    <a href="https://www.pinterest.com/warnerbrosuk/" class="fa fa-pinterest"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/" class="fa fa-instagram"></a>

    </div>
  </div>
</div>

</body>
</html>
