<!DOCTYPE html>
<html>

<head>
  <title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
  <style>

  body {
    background-color: black;
  }

  div.gallery {
  margin: 5px;
  border-style: outset #ccc;
  float: left;
  width: 300px;
}

  div.gallery:hover {
  border: 1px solid #777;
}

  div.gallery img {
  width: 100%;
  height: auto;
}

 div.desc {
  padding: 15px;
  text-align: left;
  color: white;
}
    
 .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 #video-text {
  position: absolute; /* Overlaps the video element */
  bottom: 300px; /* Adjust position from the bottom */
  left: 20px; /* Adjust position from the left */
  color: white; /* Text color */
  padding: 5px; /* Add padding around the text */
  font-size: 20px; /* Text size */
}

  table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }

    /* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}

 /* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.logo {
  position: left;
}
  </style>
</head>
  
<header>
  <div class="topnav">
  <a class="navbar-brand" href="#"><img id="logo" src="Warner Bros.jpeg" alt="Icon" height=40 weight=100%></a>
  <a class="active" href="index.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="shows.html">TV Shows</a>
  <a href="games.html">Games & Apps</a>
  <a href="news.html">Latest News</a>
  <a href="collections.html">Collections</a>
  <a href="feedback.html">Feedback</a>
  <input type="text" placeholder="Search..">
</div>
    <video width="100%" height="360" controls>
  <source src="Damsel.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
  <div id="video-text"><h3>Damsel</h3>
  <p>In this thrilling fantasy adventure, a young woman's marriage to a charming prince turns into a fierce fight for</p> 
  <p>survival when she's offered up as a sacrifice to a fire-breathing dragon.</p></div>
</header>

<body>

  <table>
    <tr>
      <td>
   <div class ="gallery">
     <img src ="Black.jpg" alt ="Black Adam">
      <div class ="desc">
        <h2>Black Adam</h2>
        <p>Release Date: October 21, 2022</p>
        <p>Genre: Action/Adventure</p>
      </div>
   </div></td>

      <td>
  <div class ="gallery">
     <img src="Civil.jpg" alt ="Civil War">
      <div class ="desc">
        <h2>Civil War</h2>
        <p>Release Date: April 12, 2024</p>
        <p>Genre: War/Action</p>
      </div>
  </div></td>

      <td>
  <div class ="gallery">
     <img src="Damsel.jpg" alt ="Damsel">
      <div class ="desc">
        <h2>Damsel</h2>
        <p>Release Date: March 8, 2024</p>
        <p>Genre: Action/Adventure</p>
      </div> 
  </div></td>

      <td>
  <div class ="gallery">
     <img src="Fair.jpg" alt ="Fair Play">
      <div class ="desc">
        <h2>Fair Play</h2>
        <p>Release Date:January 20, 2023 </p>
        <p>Genre: Thriller/Mystery</p>
      </div> 
  </div></td>
    </tr>
    
    <tr>
      <td>
 <div class ="gallery">
   <img src="Fall.jpg" alt ="The Fall Guy">
     <div class ="desc">
        <h2>The Fall Guy</h2>
        <p>Release Date: May 3, 2024</p>
        <p>Genre: Action/Comedy</p>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
    <img src="Fighter.jpeg" alt ="Fighter">
      <div class ="desc">
        <h2>Fighter</h2>
        <p>Release Date: January 25, 2024</p>
        <p>Genre: Action/Thriller</p>
      </div> 
  </div></td>

      <td>
 <div class ="gallery">
    <img src="Lift.jpg" alt ="Lift">
      <div class ="desc">
        <h2>Lift</h2>
        <p>Release Date: January 12, 2024</p>
        <p>Genre: Comedy/Action</p>
      </div> 
 </div></td>

      <td>
 <div class ="gallery">
     <img src="Mea.jpeg" alt ="Mea Culpa">
      <div class ="desc">
        <h2>Mea Culpa</h2>
        <p>Release Date: February 23, 2024</p>
        <p>Genre: Thriller/Drama</p>
      </div> 
 </div></td>
      </tr>

    <tr>
      <td>
  <div class ="gallery">
    <img src="Mega.jpg" alt ="Megamind">
      <div class ="desc">
        <h2>Megamind vs the Doom Syndicate</h2>
        <p>Release Date: March 1, 2024</p>
        <p>Genre: Animation/Comedy</p>
      </div>
  </div></td>

      <td>
  <div class ="gallery">
    <img src="Monkey.jpg" alt ="Monkey Man">
      <div class ="desc">
        <h2>Monkey Man</h2>
        <p>Release Date: April 4, 2024</p>
        <p>Genre: Thriller/Action</p>
      </div>
  </div></td>

      <td>
 <div class ="gallery">
   <img src="Orion.avif" alt ="Orion and the Dark">
      <div class ="desc">
        <h2>Orion and the Dark</h2>
        <p>Release Date: February 2, 2024</p>
        <p>Genre: Animation</p>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
     <img src="Players.jpg" alt ="Players">
      <div class ="desc">
        <h2>Players</h2>
        <p>Release Date: February 14, 2024</p>
        <p>Genre: Comedy/Romance</p>
      </div>  
  </div></td>
      </tr>

    <tr>
      <td>
  <div class ="gallery">
      <img src="Rebel.jpg" alt ="Rebel Moon">
      <div class ="desc">
        <h2>Rebel Moon</h2>
        <p>Release Date: December 15, 2023</p>
        <p>Genre: Sci-fi/Action</p>
      </div>  
  </div></td>

      <td>
 <div class ="gallery">
   <img src="Ricky.jpg" alt ="Ricky Stanicky">
      <div class ="desc">
        <h2>Ricky Stanicky</h2>
        <p>Release Date: March 7, 2024</p>
        <p>Genre: Comedy/Fantasy</p>
      </div>  
 </div></td>

      <td>
  <div class ="gallery">
     <img src="Road.png" alt ="Road House">
      <div class ="desc">
        <h2>Road House</h2>
        <p>Release Date: March 8, 2024</p>
        <p>Genre: Action/Thriller</p>
      </div>  
  </div></td>

      <td>
  <div class ="gallery">
    <img src="Shirley.jpg" alt ="Shirley">
      <div class ="desc">
        <h2>Shirley</h2>
        <p>Release Date: March 15, 2024</p>
        <p>Genre: Drama/History</p>
      </div> 
  </div></td>
    </tr>

    <tr>
      <td>
  <div class ="gallery">
    <img src="Sixty.jpg" alt ="Sixty Minutes">
      <div class ="desc">
        <h2>Sixty Minutes</h2>
        <p>Release Date: January 19, 2024</p>
        <p>Genre: Action/Sport</p>
      </div> 
  </div></td>

      <td>
   <div class ="gallery">
     <img src="Spaceman.jpg" alt ="Spaceman">
      <div class ="desc">
        <h2>Spaceman</h2>
        <p>Release Date: February 23, 2024</p>
        <p>Genre: Sci-fi/Adventure</p>
      </div> 
   </div></td>

      <td>
     <div class ="gallery">
       <img src="Thanksgiving.jpg" alt ="Thanksgving.jpg">
      <div class ="desc">
        <h2>Thanksgiving</h2>
        <p>Release Date: November 17, 2023</p>
        <p>Genre: Horror/Mystery</p>
      </div> 
     </div></td>

      <td>
  <div class ="gallery">
    <img src="Underdoggs.jpg" alt ="The Underdoggs">
      <div class ="desc">
        <h2>The Underdoggs</h2>
        <p>Release Date: January 26, 2024</p>
        <p>Genre: Comedy/Sport</p>
      </div>
  </div></td>
  </tr>
</table>
  <div class="clearfix"></div>
  
</body>
