<!DOCTYPE html>
<html lang="en">
<head>
<title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background-color: black;
  }
  h2 {
   color: white;
  }
 
  h2, h4 {
    font-family: "Verdana", sans-serif;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

 .image-button {
  background-color: black; 
  color: white;            
  padding: 10px 20px;       /* Add padding */
  border: none;             /* Remove border */
  border-radius: 5px;       /* Add rounded corners */
  cursor: pointer;          /* Change cursor on hover */
  text-decoration: none;   /* Remove underline from link */
  font-weight: bold;        /* Make text bold */
  transition: all 0.3s ease-in-out; /* Add smooth transition effect */
}

.image-button:hover {
  background-color: #0069d9; /* Change background color on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }
    
 div.card:hover {
   opacity: 0.8;
 }

div.panel-footer {
  width: 100%;
  text-align: center;
  color: white;
}

div.panel-footer a {
  display: inline;
}
</style>
</head>
  
<header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shows.html">TV Shows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="games.html">Games & Apps </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
  </ul>
</nav>
</header>
  
<body>
<h2>Top Romance Movies</h2>
  <table>
    <tr>
      <td>
<div class="card">
  <img src="Perfect.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>The Perfect Find</b></h4> 
    <p>Everything is at stake for a 40-year-old woman: her career, her ticking biological clock, and her bank account. 
     She risks it all for an intense, secret romance with the one person who could destroy her comeback.</p>
   <a href="https://youtu.be/n4tjqqGgky8?si=nbI-clCdrhGBzpYT" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Fault.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>The Fault In Our Stars</b></h4> 
    <p>Teenager Hazel Grace's life changes when she meets Augustus Waters at a cancer support group. 
     The two then embark on a life-changing journey which brings them even closer.</p> 
   <a href="https://youtu.be/9ItBvH5J6ss?si=JD1LAp1hnCxot15t" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>

     <tr>
      <td>
<div class="card">
  <img src="Simon.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Love, Simon</b></h4> 
    <p>Simon Spier keeps his sexual orientation a secret from his family. However, when a blackmailer threatens to 
     reveal it, he goes on a roller-coaster journey to come to terms with his identity.</p>
   <a href="https://youtu.be/E0cbWdlQg_8?si=iRSo-ElZ1Zy3f8YV" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Life.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Life In A Year</b></h4> 
    <p>Daryn, a teenager, learns that his girlfriend suffers from cancer and only has a year to live. 
     He sets out to make the last year of her life the best.</p>
   <a href="https://youtu.be/l_NRguVzZrw?si=4QirdT372JdXycrb" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>
  </table>

   <div class="container">
  <div class="panel panel-default">
    <div class="panel-footer">
      <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=95 weight=100%></a>
  <p> © 2024 Warner Bros. All rights reserved.</p>
  <p>Follow Us</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/warnerbrosent/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/user/WarnerBrosPictures/" class="fa fa-youtube"></a>
    <a href="https://www.tiktok.com/@warnerbrosmovies" class="fa fa-tiktok"></a>
    <a href="https://www.pinterest.com/warnerbrosuk/" class="fa fa-pinterest"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/" class="fa fa-instagram"></a>

    </div>
  </div>
</div>

</body>
</html>
