<!DOCTYPE html>
<html>

<head>
  <title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
  <style>

  body {
    background-color: black;
  }

  div.gallery {
  margin: 5px;
  border-style: outset #ccc;
  float: left;
  width: 300px;
}

  div.gallery:hover {
  border: 1px solid #777;
}

  div.gallery img {
  width: 100%;
  height: auto;
}

 div.desc {
  padding: 15px;
  text-align: left;
  color: white;
}
    
 .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 #video-text {
  position: absolute; /* Overlaps the video element */
  bottom: 300px; /* Adjust position from the bottom */
  left: 20px; /* Adjust position from the left */
  color: white; /* Text color */
  padding: 5px; /* Add padding around the text */
  font-size: 20px; /* Text size */
}

  table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }

/* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: grey;
  color: white;
}

 /* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.topnav .logo {
  position: left;
}

/* banner card style */

.banner { 
  margin-bottom: 60px; 
}

.banner-card {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.banner-card .banner-content {
  position: absolute;
  right:  80px;
  bottom: 60px;
  left:   80px;
}

.banner-card .banner-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.banner-card .banner-info div {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.banner-card .banner-info ion-icon {
  font-size: 20px;
  color: white;
  margin-right: 5px;
}

.banner-card .banner-info span { 
  font-weight: normal; 
  color: white;
}

.banner-card .banner-info {
  background: #00FFFF;
  padding: 2px 5px;
  border-radius: 5px;
  font-weight: normal;
}

.banner-card .card-title {
  font-size: 3em;
  color: white;
  text-shadow: 2px 0 2px #0007;
}
    
  </style>
</head>
  
<header>
    <div class="topnav">
  <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=40 weight=100%>
  <a class="active" href="index.html">Home</a>
  <a href="movies.html">Movies</a>
  <a href="shows.html">TV Shows</a>
  <a href="games.html">Games & Apps</a>
  <a href="news.html">Latest News</a>
  <a href="collections.html">Collections</a>
  <a href="feedback.html">Feedback</a>
  <input type="text" placeholder="Search...">
</div>
</header>

<body>

    <!--- #BANNER SECTION -->
      <section class="banner">
        <div class="banner-card">

  <video autoplay muted loop poster="The Witcher (1).mp4">
    <source src="The Witcher (1).mp4" type="video/mp4">
  </video>

          <div class="banner-content">
            <div class="banner-info">

              <div class="genre">
                <ion-icon name="film"></ion-icon>
                <span>Action/Adventure</span>
              </div>

              <div class="year">
                <ion-icon name="calendar"></ion-icon>
                <span>2023</span>
              </div>

              <div class="duration">
                <ion-icon name="time"></ion-icon>
                <span>3 Seasons</span>
              </div>
            </div>
            <h2 class="card-title">The Witcher</h2>
          </div>

        </div>
      </section>

  <table>
    <tr>
      <td>
   <div class ="gallery">
     <img src ="Arrow.jpeg" alt ="Arrow">
      <div class ="desc">
        <h2>Arrow</h2>
        <p>Release Date: October 10, 2012</p>
        <p>Genre: Action</p>
      </div>
   </div></td>

      <td>
  <div class ="gallery">
     <img src="Big Bang.jpeg" alt ="The Big Bang Theory">
      <div class ="desc">
        <h2>The Big Bang Theory</h2>
        <p>Release Date: September 24, 2007</p>
        <p>Genre: Sitcom</p>
      </div>
  </div></td>

      <td>
  <div class ="gallery">
     <img src="Brooklyn.jpeg" alt ="Brooklyn Nine-Nine">
      <div class ="desc">
        <h2>Brooklyn Nine-Nine</h2>
        <p>Release Date: September 17, 2013</p>
        <p>Genre: Sitcom</p>
      </div> 
  </div></td>

      <td>
  <div class ="gallery">
     <img src="Friends.jpeg" alt ="Friends">
      <div class ="desc">
        <h2>Friends</h2>
        <p>Release Date:September 22, 1994 </p>
        <p>Genre: Sitcom</p>
      </div> 
  </div></td>
    </tr>
    
    <tr>
      <td>
 <div class ="gallery">
   <img src="Fuller.jpeg" alt ="Fuller House">
     <div class ="desc">
        <h2>Fuller House</h2>
        <p>Release Date: February 26, 2016</p>
        <p>Genre: Sitcom</p>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
    <img src="Good.jpeg" alt ="The Good Doctor">
      <div class ="desc">
        <h2>The Good Doctor</h2>
        <p>Release Date: September 25, 2017</p>
        <p>Genre: Medical Drama</p>
      </div> 
  </div></td>

      <td>
 <div class ="gallery">
    <img src="Greenleaf.jpeg" alt ="Greenleaf">
      <div class ="desc">
        <h2>Greenleaf</h2>
        <p>Release Date: June 21, 2016</p>
        <p>Genre: Drama/Mystery</p>
      </div> 
 </div></td>

      <td>
 <div class ="gallery">
     <img src="The Witcher.jpeg" alt ="The Witcher">
      <div class ="desc">
        <h2>The Witcher</h2>
        <p>Release Date: December 20, 2019</p>
        <p>Genre: Horror/Action</p>
      </div> 
 </div></td>
      </tr>

    <tr>
      <td>
  <div class ="gallery">
    <img src="Lucifer.jpeg" alt ="Lucifer">
      <div class ="desc">
        <h2>Lucifer</h2>
        <p>Release Date: January 25, 2016</p>
        <p>Genre: Action/Comedy</p>
      </div>
  </div></td>

      <td>
  <div class ="gallery">
    <img src="Monk.jpeg" alt ="Monk">
      <div class ="desc">
        <h2>Monk</h2>
        <p>Release Date: July 4, 2002</p>
        <p>Genre: Police Procedural/Comedy Drama</p>
      </div>
  </div></td>

      <td>
 <div class ="gallery">
   <img src="Manifest.jpeg" alt ="Manifest">
      <div class ="desc">
        <h2>Manifest</h2>
        <p>Release Date: February 2, 2024</p>
        <p>Genre: Drama/Supernatural</p>
      </div> 
 </div></td>

      <td>
  <div class ="gallery">
     <img src="Marlon.jpeg" alt ="Marlon">
      <div class ="desc">
        <h2>Marlon</h2>
        <p>Release Date: August 16, 2017</p>
        <p>Genre: Sitcom</p>
      </div>  
  </div></td>
      </tr>

    <tr>
      <td>
  <div class ="gallery">
      <img src="Money Heist.jpeg" alt ="Money Heist">
      <div class ="desc">
        <h2>Money Heist</h2>
        <p>Release Date: May 2, 2017</p>
        <p>Genre: Crime drama/Thriller</p>
      </div>  
  </div></td>

      <td>
 <div class ="gallery">
   <img src="Murder.jpeg" alt ="How To Get Away With Murder">
      <div class ="desc">
        <h2>How To Get Away With Murder</h2>
        <p>Release Date: September 25, 2014</p>
        <p>Genre: Legal Thriller/Mystery</p>
      </div>  
 </div></td>

      <td>
  <div class ="gallery">
     <img src="Never.jpeg" alt ="Never Have I Ever">
      <div class ="desc">
        <h2>Never Have I Ever</h2>
        <p>Release Date: April 27, 2020</p>
        <p>Genre: Comedy/Teen Drama</p>
      </div>  
  </div></td>

      <td>
  <div class ="gallery">
    <img src="Orange.jpeg" alt ="Orange Is The New Black">
      <div class ="desc">
        <h2>Orange Is The New Black</h2>
        <p>Release Date: July 11, 2013</p>
        <p>Genre: Drama</p>
      </div> 
  </div></td>
    </tr>

    <tr>
      <td>
  <div class ="gallery">
    <img src="Rick and Morty.jpeg" alt ="Rick and Morty">
      <div class ="desc">
        <h2>Rick and Morty</h2>
        <p>Release Date: December 2, 2013</p>
        <p>Genre: Sitcom</p>
      </div> 
  </div></td>

      <td>
   <div class ="gallery">
     <img src="Stranger.jpeg" alt ="Stranger Things">
      <div class ="desc">
        <h2>Stranger Things</h2>
        <p>Release Date: July 15, 2016</p>
        <p>Genre: Horror/Drama</p>
      </div> 
   </div></td>

      <td>
     <div class ="gallery">
       <img src="Suits.jpeg" alt ="Suits">
      <div class ="desc">
        <h2>Suits</h2>
        <p>Release Date: June 23, 2011</p>
        <p>Genre: Legal Drama</p>
      </div> 
     </div></td>

      <td>
  <div class ="gallery">
    <img src="Umbrella.jpeg" alt ="The Umbrella Academy">
      <div class ="desc">
        <h2>The Umbrella Academy</h2>
        <p>Release Date: February 15, 2019</p>
        <p>Genre: Action/Black Comedy</p>
      </div>
  </div></td>
  </tr>
</table>
  <div class="clearfix"></div>
  
</body>
