<!DOCTYPE html>
<html lang="en">
<head>
<title>WarnerBros | Home of WB Movies, TV, Games, and more!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {
    background-color: black;
  }
  h2 {
   color: white;
  }
 
  h2, h4 {
    font-family: "Verdana", sans-serif;
  }
  
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 70%;
  padding: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

 .image-button {
  background-color: black; 
  color: white;            
  padding: 10px 20px;       /* Add padding */
  border: none;             /* Remove border */
  border-radius: 5px;       /* Add rounded corners */
  cursor: pointer;          /* Change cursor on hover */
  text-decoration: none;   /* Remove underline from link */
  font-weight: bold;        /* Make text bold */
  transition: all 0.3s ease-in-out; /* Add smooth transition effect */
}

.image-button:hover {
  background-color: #0069d9; /* Change background color on hover */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-style: none;
  }
    
 div.card:hover {
   opacity: 0.8;
 }

div.panel-footer {
  width: 100%;
  text-align: center;
  color: white;
}

div.panel-footer a {
  display: inline;
}
</style>
</head>
  
<header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="movies.html">Movies</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shows.html">TV Shows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="games.html">Games & Apps </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="collections.html">Collections</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="feedback.html">Feedback</a>
    </li>
  </ul>
</nav>
</header>
  
<body>
<h2>Thriller Movies</h2>
  <table>
    <tr>
      <td>
<div class="card">
  <img src="Without.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Without Remorse</b></h4> 
    <p>Seeking justice for the murder of his pregnant wife, an elite Navy SEAL uncovers a covert plot that 
     threatens to engulf the United States and Russia in an all-out war.</p>
   <a href="https://youtu.be/e-rw2cxFVLg?si=GUZKOD7vNt7KgLT5" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="The Counselor.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>The Counselor</b></h4> 
    <p>A high-level lawyer known only as the 'Counsellor' gets in deep over his head when 
     he enters the violent and seedy world of drug trafficking and cartels.</p> 
   <a href="https://youtu.be/yf3G3Y7glhg?si=s4OqeIRu-GuryjBl" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>

     <tr>
      <td>
<div class="card">
  <img src="The Town.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>The Town</b></h4> 
    <p>Four thieves loot a bank and take the bank manager as hostage. They let her go and one of them keeps a tab on
     her movements to stop her from going to the police. Eventually, he falls in love with her.</p>
   <a href="https://youtu.be/uAjECYnrYks?si=e51sBJJNZI2laTE4" button class="image-button">Watch</a>
  </div>
</div>
      </td>
         <td>
<div class="card">
  <img src="Shooter.jpeg" alt="" style="width:100%">
  <div class="container">
    <h4><b>Shooter</b></h4> 
    <p>When an elite marksman living in exile learns of a plot to kill the president, he decides to take matters 
     into his own hands to unearth the truth and teach a lesson to the offenders.</p>
   <a href="https://youtu.be/X2x6IR3FhbQ?si=AnBM2Xrhrs71-X17" button class="image-button">Watch</a>
  </div>
</div>
      </td>
    </tr>
  </table>

   <div class="container">
  <div class="panel panel-default">
    <div class="panel-footer">
      <img id="logo" src="Warner Bros.jpeg" alt="Icon" height=95 weight=100%></a>
  <p> © 2024 Warner Bros. All rights reserved.</p>
  <p>Follow Us</p>
    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/warnerbrosent/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/user/WarnerBrosPictures/" class="fa fa-youtube"></a>
    <a href="https://www.tiktok.com/@warnerbrosmovies" class="fa fa-tiktok"></a>
    <a href="https://www.pinterest.com/warnerbrosuk/" class="fa fa-pinterest"></a>
    <a href="https://www.instagram.com/warnerbrosentertainment/" class="fa fa-instagram"></a>

    </div>
  </div>
</div>

</body>
</html>
